<!DOCTYPE html>
<!-- saved from url=(0052)http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997 -->
<html lang="en" dir="ltr" class="js desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <title>Sebastian COJOCARIU (92880) - Battleship [PM Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2019-05-24T12:06:55+0000">
<meta name="keywords" content="prj2019,dghilinta,1997">
<link rel="search" type="application/opensearchdescription+xml" href="http://cs.curs.pub.ro/wiki/pm/lib/exe/opensearch.php" title="PM Wiki">
<link rel="start" href="http://cs.curs.pub.ro/wiki/pm/">
<link rel="contents" href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997?do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://cs.curs.pub.ro/wiki/pm/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://cs.curs.pub.ro/wiki/pm/feed.php?mode=list&amp;ns=prj2019:dghilinta">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://cs.curs.pub.ro/wiki/pm/_export/xhtml/prj2019/dghilinta/1997">
<link rel="canonical" href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997">
<link rel="stylesheet" type="text/css" href="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='prj2019:dghilinta';var JSINFO = {"id":"prj2019:dghilinta:1997","namespace":"prj2019:dghilinta"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/js.php"></script>
<script type="text/javascript" charset="utf-8" src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/menu.js"></script>
<script type="text/javascript" charset="utf-8" src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/indexmenu.js"></script>
<script type="text/javascript" charset="utf-8">/*<![CDATA[*/var indexmenu_ID='prj2019/dghilinta/1997'
/*!]]>*/</script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="http://cs.curs.pub.ro/wiki/pm/lib/tpl/dokuwiki_modif/images/favicon.ico">
<link rel="apple-touch-icon" href="http://cs.curs.pub.ro/wiki/pm/lib/tpl/dokuwiki_modif/images/apple-touch-icon.png">
    <script src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/nojsindex.js" type="text/javascript" charset="utf-8"></script></head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="dokuwiki site mode_show showSidebar hasSidebar">


        <div class="wrapper group">
        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="http://cs.curs.pub.ro/wiki/pm/start" accesskey="h" title="[H]"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/logo.png" width="1242" height="407" alt=""> </a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997?do=login&amp;sectok=f096ebfdca19dd0c21ba70d1dc653d1c" class="action login" rel="nofollow" title="Login">Login</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="http://cs.curs.pub.ro/wiki/pm/start" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="Search" class="button" title="Search"><div id="qsearch__out" class="ajax_qsearch JSpopup" style="display: none;"></div></div></form>            <div class="mobileTools">
                <form action="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/doku.php" method="post" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="prj2019:dghilinta:1997"><input type="hidden" name="sectok" value="f096ebfdca19dd0c21ba70d1dc653d1c"><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="login">Login</option></optgroup></select><input type="submit" value="&gt;" style="display: none;"></div></form>            </div>
            <ul>
                <li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent changes [R]">Recent changes</a></li><li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997?do=media" class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997?do=index" class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997" class="breadcrumbs" title="prj2019:dghilinta:1997">Sebastian COJOCARIU (92880) - Battleship</a></span></div>
                    </div>
    
    
    <hr class="a11y">
</div></div><!-- /header -->
                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 class="toggle open" style="cursor: pointer; display: none;"><strong><span>−</span></strong>Sidebar</h3>
                    <div class="content" style="">
                                                                        
<p>



</p><ul id="navbar">

<li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#">Administrative</a>
<ul>
<li><a href="http://cs.curs.pub.ro/wiki/pm/pm/lab/regulament">Regulament</a></li>
<li><a href="http://cs.curs.pub.ro/wiki/pm/catalog">Catalog</a></li>
<li><a href="http://cs.curs.pub.ro/wiki/pm/repartizare">Repartizare laboratoare</a></li>
<li><a href="http://cs.curs.pub.ro/wiki/pm/pm/lab/planificare">Planificare și orar</a></li>

<li><a href="http://cs.curs.pub.ro/wiki/pm/administrative/echipapm">Echipa PM</a></li>
</ul>
</li>

<li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#">Laboratoare</a>

<p></p>
<script type="text/javascript" charset="utf-8">
<!--//--><![CDATA[//><!--
indexmenu_nojsqueue.push(new Array('indexmenu_1071487655cfabccaedbc3',''));
addInitEvent(function(){indexmenu_loadJs(DOKU_BASE+'lib/plugins/indexmenu/nojsindex.js');});
//--><!]]>
</script>

<div id="nojs_indexmenu_1071487655cfabccaedbc3" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/lab/lab0" class="wikilink1" title="lab:lab0">Laboratorul 0: Aplicații introductive</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/lab/lab1" class="wikilink1" title="lab:lab1">Laboratorul 1: USART, LCD</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/lab/lab2" class="wikilink1" title="lab:lab2">Laboratorul 2: Întreruperi, Timere</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/lab/lab3" class="wikilink1" title="lab:lab3">Laboratorul 3: Timere, Pulse Width Modulation (PWM)</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/lab/lab4" class="wikilink1" title="lab:lab4">Laboratorul 4: SPI, FAT Filesystem, Player Audio</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/lab/lab5" class="wikilink1" title="lab:lab5">(Old) Laboratorul 5: Webserver</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/lab/lab6" class="wikilink1" title="lab:lab6">Laboratorul 5: Convertorul analog-digital. I2C. LCD grafic color</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/lab/zold" class="wikilink1" title="lab:zold">Arhivă Laboratoare 2009</a></div></li>
</ul>
</div>

<p>

</p></li>


<li>
<a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#">Proiecte</a>
<ul>

<li><a href="http://cs.curs.pub.ro/wiki/pm/halloffame">Hall of Fame (proiecte bune)</a></li>
<li><a href="http://cs.curs.pub.ro/wiki/pm/roomofinspiration">Room of Inspiration (idei proiecte)</a></li>
<li><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2019">Cablaj PM 2019</a></li>
<li><a href="http://cs.curs.pub.ro/wiki/pm/workflow">Workflow Proiect</a></li>
<li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019">Pagina de proiecte 2019</a></li>


</ul>

</li>
<li>
<a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#">Fișiere</a>
<ul>

<li><a class="media mediafile mf_pdf" href="http://cs.curs.pub.ro/wiki/pm/_media/doc8272.pdf">Datasheet ATmega324A
</a></li>
<li><a class="media mediafile mf_zip" href="http://cs.curs.pub.ro/wiki/pm/_media/bootloader_2019.zip">Bootloader USB (2019)
</a></li>
<li><a class="media mediafile mf_zip" href="http://cs.curs.pub.ro/wiki/pm/_media/bootloader_2015.zip">Bootloader USB (2018)
</a></li>
<li><a class="media mediafile mf_pdf" href="http://cs.curs.pub.ro/wiki/pm/_media/placa_lab_2018.pdf">Schema placă laborator
</a></li>
<li><a class="media mediafile mf_pdf" href="http://cs.curs.pub.ro/wiki/pm/_media/programming-cheatsheet.pdf">Cheatsheet ATmega324A
</a></li>
<!--
<li><a class="media mediafile mf_pdf" href="/wiki/pm/_media/hardware-cheatsheet.pdf">Cheatsheet placă proiect
</a></li>
-->
<!--<li><a class="media mediafile mf_zip" href="/wiki/pm/_media/test2012.zip">Program de test (neactualizat încă)
</a></li>-->

</ul>

</li>

<li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#">Tutoriale</a>

<p></p>
<script type="text/javascript" charset="utf-8">
<!--//--><![CDATA[//><!--
indexmenu_nojsqueue.push(new Array('indexmenu_3254920265cfabccaf1269',''));
addInitEvent(function(){indexmenu_loadJs(DOKU_BASE+'lib/plugins/indexmenu/nojsindex.js');});
//--><!]]>
</script>

<div id="nojs_indexmenu_3254920265cfabccaf1269" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/tutorial/biti" class="wikilink1" title="tutorial:biti">Lucrul cu registrele la nivel de bit</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/tutorial/bootloader" class="wikilink1" title="tutorial:bootloader">Ghid folosire Bootloader USB</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/tutorial/corodat" class="wikilink1" title="tutorial:corodat">Ghid realizare plăcuțe cablate pentru montaje (clorură ferică)</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/tutorial/datasheet" class="wikilink1" title="tutorial:datasheet">Ghid folosire datasheet</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/tutorial/isp" class="wikilink1" title="tutorial:isp">Programarea cu ISP și AVR Studio</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/tutorial/placa" class="wikilink1" title="tutorial:placa">Etape realizare plăcuța de baza Proiect PM</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/tutorial/placute" class="wikilink1" title="tutorial:placute">Recomandări Proiect</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/tutorial/proiect" class="wikilink1" title="tutorial:proiect">Ghid proiect etapa 2</a></div></li>
</ul>
</div>

<p>

</p></li>

<li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#">Cablaje</a>

<p></p>
<script type="text/javascript" charset="utf-8">
<!--//--><![CDATA[//><!--
indexmenu_nojsqueue.push(new Array('indexmenu_11272905475cfabccb0107a',''));
addInitEvent(function(){indexmenu_loadJs(DOKU_BASE+'lib/plugins/indexmenu/nojsindex.js');});
//--><!]]>
</script>

<div id="nojs_indexmenu_11272905475cfabccb0107a" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2009" class="wikilink1" title="cablaj:proiect2009">Cablaj imprimat 2009</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2010" class="wikilink1" title="cablaj:proiect2010">Cablaj imprimat 2010</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2011" class="wikilink1" title="cablaj:proiect2011">Cablaj imprimat 2011</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2012" class="wikilink1" title="cablaj:proiect2012">Cablaj imprimat 2012</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2013" class="wikilink1" title="cablaj:proiect2013">Cablaj imprimat 2013</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2014" class="wikilink1" title="cablaj:proiect2014">Cablaj imprimat 2014</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2015" class="wikilink1" title="cablaj:proiect2015">Cablaj imprimat 2015</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2016" class="wikilink1" title="cablaj:proiect2016">Cablaj imprimat 2016</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2017" class="wikilink1" title="cablaj:proiect2017">Cablaj imprimat 2017</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2018" class="wikilink1" title="cablaj:proiect2018">Cablaj imprimat 2018</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/cablaj/proiect2019" class="wikilink1" title="cablaj:proiect2019">Cablaj imprimat 2019</a></div></li>
</ul>
</div>

<p>

</p></li>

<li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#">Galerie Foto</a>

<p></p>
<script type="text/javascript" charset="utf-8">
<!--//--><![CDATA[//><!--
indexmenu_nojsqueue.push(new Array('indexmenu_1932486595cfabccb047a8',''));
addInitEvent(function(){indexmenu_loadJs(DOKU_BASE+'lib/plugins/indexmenu/nojsindex.js');});
//--><!]]>
</script>

<div id="nojs_indexmenu_1932486595cfabccb047a8" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/poze/lf2010" class="wikilink1" title="poze:lf2010">Concurs line-followeri 2010</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/poze/plac2009" class="wikilink1" title="poze:plac2009">Plăcuțiada 2009</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/poze/plac2010" class="wikilink1" title="poze:plac2010">Plăcuțiada 2010</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/poze/plac2011" class="wikilink1" title="poze:plac2011">Plăcuțiada 2011</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/poze/plac2012" class="wikilink1" title="poze:plac2012">Plăcuțiada 2012</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/poze/prj2010" class="wikilink1" title="poze:prj2010">Câteva proiecte din 2010</a></div></li>
</ul>
</div>

<p>

</p></li>

<li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#">Galileo Tutorials</a>

<p></p>
<script type="text/javascript" charset="utf-8">
<!--//--><![CDATA[//><!--
indexmenu_nojsqueue.push(new Array('indexmenu_7347090975cfabccb06877',''));
addInitEvent(function(){indexmenu_loadJs(DOKU_BASE+'lib/plugins/indexmenu/nojsindex.js');});
//--><!]]>
</script>

<div id="nojs_indexmenu_7347090975cfabccb06877" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/galileo/1" class="wikilink1" title="galileo:1">Introduction to microcontrollers, Arduino and Galileo</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/galileo/2" class="wikilink1" title="galileo:2">Working within the Galileo environment</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/galileo/3" class="wikilink1" title="galileo:3">An Actual Galileo application: An EKG Device</a></div></li>
</ul>
</div>

<p>

</p></li>

</ul>


<p></p>
                                            </div>
                </div></div><!-- /aside -->
            
		<!-- *** GOOGLE PLUS BADGE *** -->		
		<div class="publicity">
		<!-- Upon seeing this code you will curse and say "this person certainly did not know web programming", and I will answer
			"No, I do not, I just got the job done."  -->
		<table><tbody><tr><td>
<a href="http://plus.google.com/117332356720320941050?prsrc=3" rel="publisher" style="text-decoration:none;">
<img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"></a>
		</td><td>
<a href="http://www.youtube.com/channel/UCQT5n-4wznr64LlxzIvoeKQ?feature=creators_cornier-%2F%2Fs.ytimg.com%2Fyt%2Fimg%2Fcreators_corner%2FYouTube%2Fyoutube_32x32.png"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/youtube_32x32.png" alt="Subscribe to me on YouTube"></a><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/gen_204" style="display: none">
		</td></tr></tbody></table>
		</div>




            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

<!--                <div class="pageId"><span>prj2019:dghilinta:1997</span></div> -->

                <div class="page group" style="min-height: 83px;">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Table of Contents</h3>
<div style="">

<ul class="toc">
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#sebastian-cojocariu-92880-battleship">Sebastian COJOCARIU (92880) - Battleship</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#introducere">Introducere</a></div></li>
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#descriere-generala">Descriere generală</a></div></li>
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#hardware-design">Hardware Design</a></div></li>
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#schema-electrica">Schema electrica</a></div></li>
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#software-design">Software Design</a></div></li>
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#rezultate-obtinute">Rezultate Obţinute</a></div></li>
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#concluzii">Concluzii</a></div></li>
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#download">Download</a></div></li>
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#jurnal">Jurnal</a></div></li>
<li class="level2"><div class="li"><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#bibliografieresurse">Bibliografie/Resurse</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="sebastian-cojocariu-92880-battleship">Sebastian COJOCARIU (92880) - Battleship</h1>
<div class="level1">

<p>
Autorul poate fi contactat la adresa:   <strong>Login pentru adresa</strong>
</p>

<p></p>

</div>

<h2 class="sectionedit2" id="introducere">Introducere</h2>
<div class="level2">

<p>
Scopul proiectului este dat de implementarea unei variante romanesti a jocului multiplayer Battleship (anume avioanele).
</p>

<p>
Jocul va putea fi jucat de 2 jucatori, fiecare avand LCD propriu si butoane proprii pentru a vizualiza situatia jocului de la un moment dat.
</p>

<p>
Ideea jocului este de a plasa un numar de avioane(de anumite forme predefinite si deobicei in numar de 3-4) pe o harta (matrice bidimensionala afisata pe LCD). Jocul incepe cand fiecare jucator a terminat de plasat propriile avioane pe harta. Acestia incearca sa ghiceasca succesiv parti ale avioanelor inamice(cap, aripa stanga, aripa dreapta, etc), cu mentiunea ca o data atinsa o parte dintr-un avion jucatorul mai capata o incercare .Jocul se incheie cand ambii jucatori au distrus avioanele inamice, asteptand verificarea castigatorului
</p>

<p>
Consider ca acest joc este util in intelegerea notiunilor capatate la laborator, oferindu-mi sansa sa imbin partea de dezvoltare hardware cu cea de software.Ideea in sine de a lucra cu 2 placute cu LCD propriu ce comunica serial este una captivanta si sper sa iasa conform asteptarilor:)
</p>

</div>

<h2 class="sectionedit3" id="descriere-generala">Descriere generală</h2>
<div class="level2">

<p>
Sistemul cuprinde : doua placi de baza PM2019, fiecare avand atasata un LCD KMR 1-8' SPI propriu.Fiecare jucator va transmite comenzile de atac prin alegerea coordonatelor (4 butoane pentru directie si unul pentru confirmare). Rezultatul atacului va putea fi vizualizat pe LCD.
</p>

<p>
<a href="http://cs.curs.pub.ro/wiki/pm/_detail/prj2019/dghilinta/schemablock.jpg?id=prj2019%3Adghilinta%3A1997" class="media" title="prj2019:dghilinta:schemablock.jpg"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/c85554a02a9af2dd4e60e0eee86c1166.media.800x316.jpg" class="media" alt="" width="800"></a>
</p>

</div>

<h2 class="sectionedit4" id="hardware-design">Hardware Design</h2>
<div class="level2">

<p>
Lista de piese:
</p>
<ol>
<li class="level1"><div class="li"> 2 x placa arduino PM2019.</div>
</li>
<li class="level2"><div class="li"> 2 x LCD KMR-1.8 SPI color.</div>
</li>
<li class="level2"><div class="li"> 2 x joystick pentru controlul jocului pentru fiecare placa.</div>
</li>
<li class="level2"><div class="li"> Componentele generale pentru placa.</div>
</li>
<li class="level2"><div class="li"> Cabluri de legatura.</div>
</li>
<li class="level2"><div class="li"> Fire mama-mama.</div>
</li>
</ol>

</div>

<h2 class="sectionedit5" id="schema-electrica">Schema electrica</h2>
<div class="level2">

<p>
<a href="http://cs.curs.pub.ro/wiki/pm/_detail/prj2019/dghilinta/sebi_schema_electrica.png?id=prj2019%3Adghilinta%3A1997" class="media" title="prj2019:dghilinta:sebi_schema_electrica.png"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/sebi_schema_electrica.png" class="medialeft" title=" 1200" alt=" 1200"></a>
</p>

</div>

<h2 class="sectionedit6" id="software-design">Software Design</h2>
<div class="level2">

<p>
Am implementat un joc de avioane (Battleship).Jocul are  un meniul la inceput format din 3 posibilitati (start cu setarile predefinite, adica o tabla 10 x 10 si 3 avioane, options in care apar alte 2 imagini pentru a seta atat dimensiunea table cat si numarul de avioane si exit).Jocul a fost facut in totalitate de mine, fara a ma inspira din alte surse de pe internet.Pentru a afisa pe LCD am folosit bibliotecile spi.h si ST7735R_TFT.h (incluse si in arhiva).Harta se ajusteaza la o dimensiune fixa, centrata pe ecran (o matrice 8×8 va ocupa la fel de mult ca una 12 x 12, laturile patratelor din matrice fiind diferit).Odata plasate avioanele apare o harta initializata unde jucatorul se deplaseaza cu o bila neagra(UP, DOWN, RIGHT, LEFT).La apasarea butonului Center de pe joystick se verifica daca a atins o parte a avionului si se ajusteaza ATTEMPTS sau NO_REMAINING (partile totale ramase de ghicit).Se coloreaza diferit in functie de ce se afla in casuta respectiva.
</p>

</div>

<h2 class="sectionedit7" id="rezultate-obtinute">Rezultate Obţinute</h2>
<div class="level2">

<p>
Am reusit sa termin in mare parte proiectul, cu mentiunea ca as vrea sa mai adaug cateva functionalitati in viitor (mai multe tipuri de avioane existente , afisarea sincrona a matricei oponentului, adica cat timp un jucator alege mutarea celalalt vede doar tabla sa si locul unde celalalt pune cercurile, etc).Imi place totusi modul cum se imbina acest “UI” facut din desenare de dreptunghiuri si scriere de text:))
</p>

<p>
<a href="http://cs.curs.pub.ro/wiki/pm/_detail/prj2019/dghilinta/sebi_pm_1.jpg?id=prj2019%3Adghilinta%3A1997" class="media" title="prj2019:dghilinta:sebi_pm_1.jpg"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/sebi_pm_1.jpg" class="medialeft" title=" 1200" alt=" 1200"></a>
<a href="http://cs.curs.pub.ro/wiki/pm/_detail/prj2019/dghilinta/sebi_pm_2.jpg?id=prj2019%3Adghilinta%3A1997" class="media" title="prj2019:dghilinta:sebi_pm_2.jpg"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/sebi_pm_2.jpg" class="medialeft" title=" 1200" alt=" 1200"></a>
<a href="http://cs.curs.pub.ro/wiki/pm/_detail/prj2019/dghilinta/sebi_pm_3.jpg?id=prj2019%3Adghilinta%3A1997" class="media" title="prj2019:dghilinta:sebi_pm_3.jpg"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/sebi_pm_3.jpg" class="medialeft" title=" 1200" alt=" 1200"></a>
<a href="http://cs.curs.pub.ro/wiki/pm/_detail/prj2019/dghilinta/sebi_pm_4.jpg?id=prj2019%3Adghilinta%3A1997" class="media" title="prj2019:dghilinta:sebi_pm_4.jpg"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/sebi_pm_4.jpg" class="medialeft" title=" 1200" alt=" 1200"></a>
</p>

</div>

<h2 class="sectionedit8" id="concluzii">Concluzii</h2>
<div class="level2">

<p>
Mi-a placut acest proiect pentru ca am putut realiza ceva tangibil, aducandu - mi aminte si de unul din jocurile copilariei mele!
Sunt sigur ca va ramane o amintire placuta pentru “eu” din viitor!:)
</p>

</div>

<h2 class="sectionedit9" id="download">Download</h2>
<div class="level2">

<p>
<a href="http://cs.curs.pub.ro/wiki/pm/_media/prj2019/dghilinta/battleship_sebi.zip" class="media mediafile mf_zip" title="prj2019:dghilinta:battleship_sebi.zip">battleship_sebi.zip</a>
</p>

</div>

<h2 class="sectionedit10" id="jurnal">Jurnal</h2>
<div class="level2">

<p>
06.05.2019 - Achizitionarea tuturor componentelor si lipirea completa a placutei.
</p>

<p>
21.05 - Incepere partea software.
</p>

<p>
23.05.2019 - Terminarea partii hardware ().
</p>

<p>
24.05.2019 - Terminarea codului.
</p>

</div>

<h2 class="sectionedit11" id="bibliografieresurse">Bibliografie/Resurse</h2>
<div class="level2">

<p>
<a href="http://cs.curs.pub.ro/wiki/pm/lab/lab0" class="urlextern" title="http://cs.curs.pub.ro/wiki/pm/lab/lab0" rel="nofollow">Laboratoare PM</a>
</p>

<p>
<a href="http://cs.curs.pub.ro/wiki/pm/prj2019/apredescu/minesweeper?do=export_pdf" class="wikilink1" title="prj2019:apredescu:minesweeper">Download as PDF</a>
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo">prj2019/dghilinta/1997.txt · Last modified: 2019/05/24 12:06 by <a href="mailto:sebastian%20[dot]%20cojocariu%20[at]%20stud%20[dot]%20acs%20[dot]%20upb%20[dot]%20ro">sebastian [dot] cojocariu [at] stud [dot] acs [dot] upb [dot] ro</a></div>

                            </div></div><!-- /content -->

            <hr class="a11y">

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997?do=backlink" class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li><a href="http://cs.curs.pub.ro/wiki/pm/prj2019/dghilinta/1997#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></div>
    <div class="buttons">
        <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/cc-by-nc-sa.png" alt="CC Attribution-Noncommercial-Share Alike 3.0 Unported"></a>        <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/button-donate.gif" width="80" height="15" alt="Donate"></a>
        <a href="http://www.php.net/" title="Powered by PHP"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/button-php.gif" width="80" height="15" alt="Powered by PHP"></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/button-html5.png" width="80" height="15" alt="Valid HTML5"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/button-css.png" width="80" height="15" alt="Valid CSS"></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/button-dw.png" width="80" height="15" alt="Driven by DokuWiki"></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="./Sebastian COJOCARIU (92880) - Battleship [PM Wiki]_files/indexer.php" width="2" height="1" alt=""></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->



</body></html>